
#------------------------------------
#   [2503] Progression - Part 3 40-65 (3link)
#------------------------------------
# Currently Disabled

#Show #$lvl, links %TC-LVL-Weapons %D4 %RVR
#	LinkedSockets >= 3
#	DropLevel >= 40
#	Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Daggers" "Boots" "Gloves" "Helmets"
#	Rarity <= Magic
#	ItemLevel <= 45
#	SetFontSize 42
#	SetBorderColor 0 120 120 255         # BORDERCOLOR:	 3-links
#	SetBackgroundColor 0 0 0 255         # BACKGROUND:	 T6-10 maps, currency, talismans

#Show #$lvl, links %TC-LVL-Weapons %D4 %RVR
#	LinkedSockets >= 3
#	DropLevel >= 45
#	Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Daggers" "Boots" "Gloves" "Helmets"
#	Rarity <= Magic
#	ItemLevel <= 50
#	SetFontSize 42
#	SetBorderColor 0 120 120 255         # BORDERCOLOR:	 3-links
#	SetBackgroundColor 0 0 0 255         # BACKGROUND:	 T6-10 maps, currency, talismans

#Show #$lvl, links %TC-LVL-Weapons %D4 %RVR
#	LinkedSockets >= 3
#	DropLevel >= 50
#	Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Daggers" "Boots" "Gloves" "Helmets"
#	Rarity <= Magic
#	ItemLevel <= 55
#	SetFontSize 42
#	SetBorderColor 0 120 120 255         # BORDERCOLOR:	 3-links
#	SetBackgroundColor 0 0 0 255         # BACKGROUND:	 T6-10 maps, currency, talismans

#Show #$lvl, links %TC-LVL-Weapons %D4 %RVR
#	LinkedSockets >= 3
#	DropLevel >= 55
#	Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Daggers" "Boots" "Gloves" "Helmets"
#	Rarity <= Magic
#	ItemLevel <= 60
#	SetFontSize 42
#	SetBorderColor 0 120 120 255         # BORDERCOLOR:	 3-links
#	SetBackgroundColor 0 0 0 255         # BACKGROUND:	 T6-10 maps, currency, talismans

#Show #$lvl, links %TC-LVL-Weapons %D4 %RVR
#	LinkedSockets >= 3
#	DropLevel >= 60
#	Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Daggers" "Boots" "Gloves" "Helmets"
#	Rarity <= Magic
#	ItemLevel <= 66
#	SetFontSize 42
#	SetBorderColor 0 120 120 255         # BORDERCOLOR:	 3-links
#	SetBackgroundColor 0 0 0 255         # BACKGROUND:	 T6-10 maps, currency, talismans